READ ME File For 'DATASET for Erbium-Doped Fiber Amplifier with Extended L-Band Gain to 1625 nm'

Dataset DOI:https://doi.org/10.5258/SOTON/D2402 

ReadMe Author: Ziwei Zhai, Arindam Halder, Jayanta Sahu, University of Southampton

This dataset supports the publication:
Ziwei Zhai, Arindam Halder, Jayanta Sahu. (2023)
Erbium-Doped Fiber Amplifier with Extended L-Band Gain to 1625 nm
OFC 2023



Description:
The excel file contains all experimental data used for generating Fig.1 and Fig.3

The figures are as follows:

Fig. 1  Absorption, emission, ESA cross-sections of the EDF (the inset shows the refractive index difference profile of the EDF).

Fig. 3 (a) The gain and NF spectra for 62 m of EDF using 400 mW of pump power from each 980 nm diode (the inset indicates the OSNR spectrum). The gain and NF variations with the 
       (b) pump power, 
       (c) signal power, and 
       (d) temperature at 1600 and 1625 nm.

Dataset available under a CC BY 4.0 licence


Publisher: University of Southampton, U.K.


Date: Mar 2023
